PORT=
NODE_ENV=

MONGO_URI=

GEOCODE_PROVIDER=
MAPQUEST_API_KEY=

MAX_UPLOAD_SIZE=
UPLOAD_PATH=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMPT_HOST=
SMPT_PORT=
SMPT_EMAIL=
SMPT_PASSWORD=
FROM_EMAIL=
FROM_NAME=
